<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/logo.png" type="image/x-icon">
    <title>CUSTIS | Главная</title>
</head>
<body>

    <div class="wrapper">

        <header class="" id="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-my">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">CUSTIS</a>
                  <div class="" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          О проекте
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="tz.html">Техническое задание</a></li>
                          <li><a class="dropdown-item" href="gipoteza.html">Гипотеза</a></li>
                          <li><a class="dropdown-item" href="function.html">Функционал</a></li>
                          <li><a class="dropdown-item" href="steps.html">Этапы работы</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="team.html">Команда проекта</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>

        <main class='main'>

            <h2 class='h2'>Техническое задание</h2>

            <a class="task_main_link-file" href="files/КЕЙС.pdf" download>

                <img class="task_main_link-file_img" src="image/file-icon.png">
                
                <p class="">Скачать файл</p>
            
            </a>

            <div class="main__info-block info-block">

                <ol>
                
                <li><p class="info-block__p"><b>Предметная область.</b> Разработка чат-бота, помогающего и мотивирующего студентов в процессе обучения.</p></li>
    
                <li><p class="info-block__p"><b>Описание решаемой проблемы. </b>Существует факт, что некоторое количество Студентов после начала обучения в ВУЗе начинают меньше проявлять активность и интерес к образованию. Это может выражаться в пропуске занятий, невыполнении задач. Мы хотим проверить гипотезу и создать средство, которое позволит улучшить ситуацию.</p></li>
    
                <li><p class="info-block__p"><b>Ожидаемый продуктовый результат проекта. </b>При подтверждении гипотезы и разработке успешного решения, мы ожидаем: снижение количество отсутствия cтудентов на занятиях (средн); увеличения количества "автоматов" (средн); снижение оттока\отчисления cтудентов из ВУЗа (средн).</p></li>
    
                <li><p class="info-block__p"><b>Критерии достижения результата:</b>
                    
                    <ul>
    
                        <li>персонализированное решение для каждого Студента</li>
                        <li>удобное в использовании цифровое решение</li>
                        <li>отсутствие материальной мотивации</li>
                        <li>достижение показателей целевых метрик</li>
                        <li>положительное значение NPS</li>
    
                    </ul>
    
                    </p>
                </li>
    
                <li><p class="info-block__p"><b>Целевая аудитория. </b> Продукт ориентирован на студентов - в основном, 1-3 курсов.</p></li>
    
                <li><p class="info-block__p"><b>Стадия проекта. </b>С нуля. Перед началом разработки необходимо проверить гипотезу о наличии проблем с мотивацией студентов и её влияния на успеваемость.</p></li>
    
                <li><p class="info-block__p"><b>План реализации проекта:</b>
                    
                    <ol>
    
                        <li>Проверка гипотезы</li>
                        <li>Выявление ключевых проблем</li>
                        <li>Разработка MVP решения</li>
                        <li>Проверка решения на фокус-группе</li>
                        <li>Разработка финального проекта</li>
                        <li>Масштабирование, вывод в открытый доступ</li>
    
                    </ol>
    
                    </p>
                </li>
    
                <li><p class="info-block__p"><b>Ограничения по технологиям. </b>C#, python, go, java</p></li>
    
                <li><p class="info-block__p"><b>Наличие наставника со стороны компании. </b>Наставник будет, но не более 2 часов в неделю.</p></li>
    
                </ol>
            </div>
    
            </div>

            <div class="main_link-end">
            
              <a class="main_link-end_up" href="#header">ВВЕРХ</a>
  
            </div>

            

        </main>

        <footer class="footer">

          <div class="footer__block">

              <a class="footer__link" href="index.html">Главная</a>

              <a class="footer__link" href="tz.html">Техническое задание</a>

              <a class="footer__link" href="gipoteza.html">Гипотеза</a>

              <a class="footer__link" href="function.html">Функционал</a>

              <a class="footer__link" href="steps.html">Этапы работы</a>

              <a class="footer__link" href="team.html">Команда проекта</a>

          </div>

          <p class="footer__p">2021</p>

      </footer>

    </div>

    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</html>